spring.application.name=introductionToSpringBoot
Flavour=strawberry
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/vinay.shaw/Documents/springBootWebTutorial/db
spring.datasource.username=vinayDB
spring.datasource.password=Vinay123
spring.jpa.hibernate.ddl-auto=update